#实现启动进程接口
start_proc() {
  nohup sleep 1d 2>&1 1>/dev/null &
}

#实现返回进程PID接口,放到规定变量PID_RET
get_pid() {
  PID_RET=`ps -ef | grep "sleep" | grep "1d" | awk '{print $2}'`
}

#实现结束进程接口，${1}为传入的进程号
stop_proc() {
  kill -9 ${1}
}

#定义程序名，在同一个机器上必须唯一
APP_NAME="sleep1d"
